@import "./var.less";

html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  // overflow: hidden;
}
body {
  // overflow: hidden;
  margin: 0;
}
html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: rgb(26, 30, 35)
}

a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: @primary;
  }
}
